# gaming-agones-demo

./: .gitignore  README.md
allocation-service/: Dockerfile  README.md  allocator-ingress.yaml  allocator-service.yaml  glide.yaml  gs_auth.proto  main.go  requirements.txt  service-account.yaml
allocation-service/locustfiles/: locustfile.py  locustfilev3_scaledown.py
authentication-service/: Readme.md  api_config.yaml  api_deploy-no-http.yaml  api_deploy.yaml  api_descriptor.pb  api_descriptor_http.pb  gs_auth_02.proto  gs_auth_client.py  gs_auth_pb2.py  gs_auth_pb2_grpc.py  gs_auth_server.py
authentication-service/locustfiles/: locust_matchmaker.py  locustfilev3_scaleup.py
gameserver/: Dockerfile  README.md  WORKSPACE  fleet-allocation.yaml  fleet.yaml  fleetautoscaler.yaml  gameserver.yaml  server.go
matchmaker/: README.md  pom.xml
matchmaker/kubernetes/: match-maker-deploy.yaml
matchmaker/src/main/java/com/google/swarm/gaming/matchmaker/: GamingMatchmakerServiceApplication.java
matchmaker/src/main/java/com/google/swarm/gaming/matchmaker/client/: AllocationServiceClient.java
matchmaker/src/main/java/com/google/swarm/gaming/matchmaker/controller/: MatchMakerController.java
matchmaker/src/main/java/com/google/swarm/gaming/matchmaker/model/: Allocation.java
matchmaker/src/main/resources/: application.properties
matchmaker/src/test/java/com/google/swarm/gaming/matchmaker/: GamingMatchmakerServiceApplicationTests.java
monitoring-service/: Dockerfile  README.md  glide.yaml  main.go  monitoring.yaml
scaling-service/: Dockerfile  README.md  glide.yaml  scale.go  scaling.yaml  service-account.yaml
